# DIOApi

./: DIOApi.sln
DIOApi/: DIOApi.csproj  Program.cs  Startup.cs  appsettings.json
DIOApi/Controllers/V1/: GameItemsController.cs  LoginController.cs
DIOApi/Data Transfer Objects/: APIUser.cs  GameItem.cs  LoginModel.cs  TokenModel.cs
DIOApi/Exceptions/: NullQueryParameters.cs
DIOApi/Formatters/: CSVFormatter.cs
DIOApi/Migrations/: 20210713170857_CreateGameDB.Designer.cs  20210713170857_CreateGameDB.cs  GameDbContextModelSnapshot.cs
DIOApi/Properties/: launchSettings.json
DIOApi/Services/Data Access Layer/: GameDbContext.cs  LoginDBContext.cs  Query.cs
